# suripu-research

./: .gitignore  .travis.yml  benbuild.sh  install_external_libs.sh  pom.xml  research_build.sh
configs/: suripu-research.dev.yml.example  suripu-research.prod.yml  suripu-research.staging.yml
init/: suripu-research.conf
repo/org/deeplearning4j/deeplearning4j-core/0.4-rc3.9/: deeplearning4j-core-0.4-rc3.9.pom
repo/org/projectlombok/lombok/1.16.6/: foo  index.html
src/main/java/com/hello/suripu/research/: SuripuResearch.java
src/main/java/com/hello/suripu/research/algtest/: HardCodedNeuralNet.java  NeuralNetAndInfo.java  NeuralNetEvaluator.java  S3NeuralNet.java  S3Utils.java
src/main/java/com/hello/suripu/research/configuration/: SuripuResearchConfiguration.java
src/main/java/com/hello/suripu/research/db/: BatchSenseDataDAO.java  BatchSensorDataDAOImpl.java
src/main/java/com/hello/suripu/research/db/bindings/: ListArgumentFactory.java
src/main/java/com/hello/suripu/research/db/mappers/: SenseDataLineMapper.java  SimpleDeviceDataMapper.java
src/main/java/com/hello/suripu/research/models/: SenseDataLine.java
src/main/java/com/hello/suripu/research/modules/: RolloutResearchModule.java
src/main/java/com/hello/suripu/research/resources/v1/: AccountInfoResource.java  BatchPredictionResource.java  DataScienceResource.java  PredictionResource.java
src/main/java/com/hello/suripu/research/runners/: HmmModel.java  HmmModelFactory.java  HmmRunner.java
